MovieNight/Views/BackdropFlipPage.xaml

<Page x:Class="MovieNight.Views.BackdropFlipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <FlipView x:Name="flipView1"
                  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                  ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.selectedIndex, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Name="MyScrollViewer"
                                  HorizontalScrollBarVisibility="Hidden"
                                  MinZoomFactor="1"
                                  VerticalScrollBarVisibility="Disabled"
                                  ZoomMode="Enabled">
                        <Grid HorizontalAlignment="Center">
                            <HyperlinkButton Padding="0" NavigateUri="{Binding getOriginalFilePath}">
                                <Image x:Name="img" Source="{Binding getOriginalFilePath}" />
                            </HyperlinkButton>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
