MovieNight/Views/Coming_SoonPage.xaml

<Page
    x:Class="MovieNight.Views.Coming_SoonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieNight.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="12, 12, 12, 0">
        <ScrollViewer>
            <StackPanel Margin="0, 20, 0, 0">
                <StackPanel x:Name="timeStack" Margin="24, 0, 24, 15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="timeCombo" Header="Comes out in..." Width="150">
                        <ComboBoxItem>
                            <x:String>6 months</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>1 year</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>2 years</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>3 years</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>5 years</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>10 years</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <x:String>any time</x:String>
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel x:Name="findStack" Margin="48, 23, 24, 0" HorizontalAlignment="Center">
                        <Button x:Name="findButton" Click="FindButton_Click" Content="Find" Width="100"
                                Background="{ThemeResource ComboBoxItemSelectedDisabledBackgroundThemeBrush}"
                                BorderBrush="{ThemeResource ComboBoxItemSelectedDisabledForegroundThemeBrush}"
                                Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}"/>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="postersArea"
                      Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                      Margin="0, 60, 0, 0">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopular_Movies"
                        DesiredWidth="240">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:DiscoverItem">
                                <Grid
                                    x:Name="itemThumbnail">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{x:Bind poster_path}">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{Binding titleDate}" TextWrapping="Wrap"/>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <!--<TextBlock
                                            Margin="{StaticResource SmallTopBottomMargin}"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind title}"
                                            Style="{ThemeResource BodyTextStyle}" />-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
