MovieNight/Views/DiscoverPage.xaml

<Page
    x:Class="MovieNight.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="mediatype.(RelativePanel.AlignRightWithPanel)" Value="true" />
                        <Setter Target="mediatype.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="title.(RelativePanel.Below)" Value="mediatype" />
                        <Setter Target="title.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overviewGroup.(RelativePanel.Below)" Value="title" />
                        <Setter Target="overviewGroup.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="voteAverageGroup.(RelativePanel.AlignBottomWithPanel)" Value="true" />
                        <Setter Target="voteAverageGroup.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="voteCountGroup.(RelativePanel.AlignBottomWithPanel)" Value="true" />
                        <Setter Target="voteCountGroup.(RelativePanel.RightOf)" Value="voteCountGroup" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        <ScrollViewer>
            <StackPanel>
                <StackPanel x:Name="discover" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="{StaticResource MediumTopBottomMargin}">

                    <ComboBox x:Name="yearCombo" Header="Year" Width="150" ItemsSource="{x:Bind years}" Margin="{StaticResource MediumLeftRightMargin}" >
                    </ComboBox>

                    <ComboBox x:Name="genreCombo" Header="Genre" Width="150" ItemsSource="{x:Bind genres}" Margin="{StaticResource MediumLeftRightMargin}" >
                    </ComboBox>

                    <ComboBox x:Name="sortByCombo" Header="Sort by" Width="250" Margin="{StaticResource MediumLeftRightMargin}" >
                        <ComboBoxItem IsEnabled="True">
                            <x:String>Film Popularity</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True">
                            <x:String>Film Name</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False">
                            <x:String>Release Date</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Newest First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Earliest First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False">
                            <x:String>Vote Average</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Highest Vote Average First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Lowest Vote Average First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False">
                            <x:String>Vote Count</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Highest Vote Count First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Lowest Vote Count First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False">
                            <x:String>Revenue</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Highest Revenue First</x:String>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="True" Margin="{StaticResource MediumLeftMargin}">
                            <x:String>Lowest Revenue First</x:String>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button Name="findButton" Click="FindButton_Click" Content="Find"
                            Margin="24, 22, 24, 0" Width="100"
                            Background="{ThemeResource ComboBoxItemSelectedDisabledBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource ComboBoxItemSelectedDisabledForegroundThemeBrush}"
                            Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}"/>
                </StackPanel>

                <Grid x:Name="postersArea"
                    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                      Margin="{StaticResource MediumTopMargin}">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopular_Movies"
                        DesiredWidth="240">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:DiscoverItem">
                                <Grid
                                    x:Name="itemThumbnail">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{x:Bind poster_path}" />
                                        <!--<TextBlock
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind title}"
                                        Style="{ThemeResource BodyTextStyle}" />-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
