MovieNight/Views/MoviesDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_MoviesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind poster}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="backdrop.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="backdrop.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="overview.(RelativePanel.Below)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="overviewText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Center">
              
                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        animations:Connected.Key="animationKeyPopular_Movies"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="title"
                            Text="{x:Bind ViewModel.Item.title, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="adult" Margin="{StaticResource XXSmallTopMargin}" Visibility="{x:Bind ViewModel.Item.isAdult}">
                            <TextBlock Text="adult" Style="{StaticResource DetailBodyStyle}" Margin="6, 0, 0, 0" Foreground="Tomato"/>
                        </StackPanel>

                        <StackPanel x:Name="tagline" Margin="{StaticResource MediumTopMargin}" Visibility="{x:Bind ViewModel.Item.isTagline}">
                            <TextBlock Text="{x:Bind ViewModel.Item.getTagline}" Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Width="350" MaxLines="5" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>

                        <StackPanel x:Name="directedBy" Margin="{StaticResource MediumTopMargin}" Visibility="{x:Bind ViewModel.Item.isDirectedBy}" Orientation="Horizontal">
                            <TextBlock Text="Directed by" Style="{StaticResource DetailBodyStyle}" Margin="6, 0, 0, 0"/>
                            <TextBlock Text="{x:Bind ViewModel.Item.getDirectors}" Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Width="270" MaxLines="2" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="4, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" Margin="{StaticResource MediumTopMargin}">
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="runtimeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.runtime}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="certificationGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Certification" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.certification}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="releaseDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.release_date}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="budgetGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Budget" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.budget}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="genresGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Genres}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="revenueGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Revenue" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.revenue}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                <StackPanel x:Name="companiesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Companies" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Production_companies}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="6"/>
                                </StackPanel>

                                <StackPanel x:Name="statusVoteAverageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.status}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />

                                    <TextBlock Text="Rating" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" Margin="0, 16, 0, 0"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_average}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_count}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  x:Name="backdrop" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" >
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalBackdrop}" Visibility="{x:Bind ViewModel.Item.isBackDrop}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.backdrop_path}" MaxHeight="501" MinWidth="310" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="backdrop" />
                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview}" RelativePanel.Below="overview" MaxWidth="1000"/>

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="overviewText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link}" Visibility="{x:Bind ViewModel.Item.isImdb}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getLetterboxd_link}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/letterboxd_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getYoutube_link}" Visibility="{x:Bind ViewModel.Item.isYoutube}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/youtube_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link}" Visibility="{x:Bind ViewModel.Item.isFacebook}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link}" Visibility="{x:Bind ViewModel.Item.isInstagram}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link}" Visibility="{x:Bind ViewModel.Item.isTwitter}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <StackPanel x:Name="pics" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="posterpics" Margin="{StaticResource SmallLeftRightMargin}" Visibility="{x:Bind ViewModel.Item.isPosters}">
                        <TextBlock x:Name="posters" Text="Posters" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center"/>
                        <StackPanel x:Name ="postersPanel" MaxWidth="440" Orientation="Horizontal" HorizontalAlignment="Center">
                            <FlipView x:Name="flipView1" MaxWidth="440" Height="500"
                              ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <HyperlinkButton NavigateUri="{Binding file_path}" Padding="0">
                                                <Border Style="{StaticResource DetailPosterBorder}">
                                                    <Image MaxWidth="440" Height="500" Source="{Binding file_path}"/>
                                                </Border>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="backdroppics" Margin="{StaticResource SmallLeftRightMargin}" Visibility="{x:Bind ViewModel.Item.isBackdrops}">
                        <TextBlock x:Name="backdrops" Text="Images" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center"/>
                        <StackPanel x:Name ="backdropPanel" MaxWidth="1000" Orientation="Horizontal" HorizontalAlignment="Center">
                            <FlipView x:Name="flipView2" MaxWidth="1000" Height="500"
                              ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <HyperlinkButton NavigateUri="{Binding file_path}" Padding="0">
                                                <Border Style="{StaticResource DetailPosterBorder}">
                                                    <Image MaxWidth="1000" Height="500" Source="{Binding file_path}"/>
                                                </Border>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="reviews" Text="Reviews" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.Item.isReviews}"/>
                <StackPanel x:Name ="reviewsPanel" MaxWidth="1434" Visibility="{x:Bind ViewModel.Item.isReviews}">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.ReviewSource, Mode=OneWay}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        DesiredWidth="1200"
                        Height="500">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:ReviewResult">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <HyperlinkButton NavigateUri="{x:Bind url}" Padding="0">
                                        <Grid
                                        x:Name="itemThumbnail"
                                        Height="305">
                                            <RelativePanel>
                                                <StackPanel Name="author" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                                                    <TextBlock
                                                Text="{x:Bind author}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>

                                                <StackPanel x:Name="contentGroup" RelativePanel.Below="author" Margin="24, 0, 24, 24">
                                                    <TextBlock x:Name="content" Text="{x:Bind content}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="10" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </RelativePanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="belongstoCollection" Text="{x:Bind ViewModel.Item.belongs_to_collection.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.Item.isBelongsToCollection}"/>
                <StackPanel x:Name ="belongstoCollectionPanel" MaxWidth="1434" Visibility="{x:Bind ViewModel.Item.isBelongsToCollection}">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.CollectionSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCollection}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Part">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind poster_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getTitleShortDate}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock Margin="5, 5, 5, 2"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getTitleShortDate}"
                                                Style="{ThemeResource BodyTextStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                                Margin="5, 2, 5, 5"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getVoteLine}"
                                                Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="recommendations" Text="Recommendations" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center"/>
                <StackPanel x:Name ="recommendationsPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.RecommendationsSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandRecommendations}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Result1">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind poster_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getTitleDate}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock Margin="5, 5, 5, 2"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getTitleDate}"
                                                Style="{ThemeResource BodyTextStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                                Margin="5, 2, 5, 5"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getVoteLine}"
                                                Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="cast" Text="Cast" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center"/>
                <StackPanel x:Name ="castPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cast">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{Binding getNameCharacter}" TextWrapping="Wrap"/>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="crew" Text="Crew" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center"/>
                <StackPanel x:Name ="crewPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Crew">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300" >
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameJob}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
