MovieNight/Views/MoviesDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_MoviesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind poster}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="backdrop.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="backdrop.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="overview.(RelativePanel.Below)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="keywords.(RelativePanel.Below)" Value="overviewText" />
                        <Setter Target="keywordsText.(RelativePanel.Below)" Value="keywords" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="keywordsText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        animations:Connected.Key="animationKeyPopular_Movies"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path, Mode=OneWay}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="title"
                            Text="{x:Bind ViewModel.Item.title, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="adult" Margin="{StaticResource XXSmallTopMargin}" Visibility="Collapsed">
                            <TextBlock Text="adult" Style="{StaticResource DetailBodyStyle}" Margin="6, 0, 0, 0" Foreground="Tomato"/>
                        </StackPanel>

                        <StackPanel x:Name="tagline" Margin="{StaticResource MediumTopMargin}" Visibility="{x:Bind ViewModel.Item.isTagline, Mode=OneWay}">
                            <TextBlock Text="{x:Bind ViewModel.Item.getTagline, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Width="350" MaxLines="5" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>

                        <StackPanel x:Name="directedBy" Margin="{StaticResource MediumTopMargin}" Visibility="{x:Bind ViewModel.Item.isDirectedBy, Mode=OneWay}" Orientation="Horizontal">
                            <TextBlock Text="Directed by" Style="{StaticResource DetailBodyStyle}" Margin="6, 0, 0, 0"/>
                            <TextBlock Text="{x:Bind ViewModel.Item.getDirectors, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Width="270" MaxLines="2" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="4, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" Margin="{StaticResource MediumTopMargin}">
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="runtimeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.runtime, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="certificationGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Certification" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.certification, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="releaseDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.release_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="budgetGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Budget" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.budget, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="genresGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Genres, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="revenueGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Revenue" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.revenue, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                <StackPanel x:Name="companiesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Companies" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Production_companies, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="6"/>
                                </StackPanel>

                                <StackPanel x:Name="statusVoteAverageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.status, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />

                                    <TextBlock Text="Rating" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" Margin="0, 16, 0, 0"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_average, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_count, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  x:Name="backdrop" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" Visibility="{x:Bind ViewModel.Item.isBackdrops, Mode=OneWay}">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalBackdrop, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isBackDrop, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.backdrop_path, Mode=OneWay}" MaxHeight="501" MinWidth="310" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="backdrop" />
                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview, Mode=OneWay}" RelativePanel.Below="overview"/>

                    <TextBlock x:Name="keywords" Text="Keywords" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="overviewText" />
                    <TextBlock x:Name="keywordsText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.getKeywords, Mode=OneWay}" RelativePanel.Below="keywords" />

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="keywordsText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isImdb, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link, Mode=OneWay}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getLetterboxd_link, Mode=OneWay}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/letterboxd_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getYoutube_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isYoutube, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/youtube_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isFacebook, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isInstagram, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isTwitter, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}" >
                    <PivotItem x:Name="recommendationsPivot" Header="Recommendations" >
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.RecommendationsSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandRecommendations, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Result1">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                            x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind poster_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getTitleDate, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5, 5, 5, 2"
                                                        HorizontalAlignment="Left"
                                                        Text="{x:Bind getTitleDate, Mode=OneWay}"
                                                        Style="{ThemeResource BodyTextStyle}"
                                                        MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                                        Margin="5, 2, 5, 5"
                                                        HorizontalAlignment="Left"
                                                        Text="{x:Bind getVoteLine, Mode=OneWay}"
                                                        Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                        MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header=""/>
                    <PivotItem x:Name="reviewsPivot" Header="Reviews">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.ReviewSource, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="1200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:ReviewResult">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <HyperlinkButton NavigateUri="{x:Bind url, Mode=OneWay}" Padding="0">
                                            <Grid
                                                x:Name="itemThumbnail"
                                                Height="305">
                                                <RelativePanel>
                                                    <StackPanel Name="author" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                                                        <TextBlock
                                                            Text="{x:Bind author, Mode=OneWay}"
                                                            Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    </StackPanel>

                                                    <StackPanel x:Name="contentGroup" RelativePanel.Below="author" Margin="24, 0, 24, 24">
                                                        <TextBlock x:Name="content" Text="{x:Bind content, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="10" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                    </StackPanel>
                                                </RelativePanel>
                                            </Grid>
                                        </HyperlinkButton>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header=""/>
                    <PivotItem x:Name="collectionPivot" Header="Collection">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CollectionSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCollection, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Part">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                            x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind poster_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getTitleShortDate, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5, 5, 5, 2"
                                                        HorizontalAlignment="Left"
                                                        Text="{x:Bind getTitleShortDate, Mode=OneWay}"
                                                        Style="{ThemeResource BodyTextStyle}"
                                                        MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                                        Margin="5, 2, 5, 5"
                                                        HorizontalAlignment="Left"
                                                        Text="{x:Bind getVoteLine, Mode=OneWay}"
                                                        Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                        MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header="" />
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Cast">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameCharacter, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header=""/>
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Crew">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                            x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300" >
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameJob, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep5" Header=""/>
                    <PivotItem x:Name="postersPivot" Header="Posters">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                                ItemClickCommand="{x:Bind ViewModel.ItemClickCommandPoster, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="240"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{Binding file_path, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep6" Header=""/>
                    <PivotItem x:Name="imagesPivot" Header="Images">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                                ItemClickCommand="{x:Bind ViewModel.ItemClickCommandImage, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="600"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{Binding file_path, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep7" Header=""/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
