MovieNight/Views/PeopleDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_PeopleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind profilePicture}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="profilePicture" />
                        <Setter Target="tagged.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="tagged.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="biography.(RelativePanel.Below)" Value="profilePicture" />
                        <Setter Target="biographyText.(RelativePanel.Below)" Value="biography" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="biographyText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Center">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="profilePicture"
                        animations:Connected.Key="animationKeyPopular_People"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalProfile}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.profile_path}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="profilePicture" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="knownFor" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.known_for_department}" Style="{StaticResource DetailSubTitleStyle}" Width="350"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="birthdayGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Birthday" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.birthday}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="deathdayGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="{x:Bind ViewModel.Item.getDeathdayTitle}" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.deathday}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="placeOfBirthGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Place of birth" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.place_of_birth}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="genderGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Gender" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.Gender}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="homePageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <TextBlock Text="{x:Bind ViewModel.Item.getHomepage}" Style="{StaticResource DetailSubTitleStyle}" />
                                    <HyperlinkButton Content="{x:Bind ViewModel.Item.homepage}" NavigateUri="{x:Bind ViewModel.Item.getHomepageUri}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="alsoKnownAsGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Text="Also known as" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Also_known_as}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="8" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="tagged" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" >
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.tagPath}" Visibility="{x:Bind ViewModel.isTagged}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.tagPath}" MaxHeight="501" MinWidth="310">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind ViewModel.tagTitle}" TextWrapping="Wrap"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="biography" Text="Biography" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="tagged" />
                    <TextBlock x:Name="biographyText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.biography}" RelativePanel.Below="biography" MaxWidth="1000" />

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="biographyText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link}" Visibility="{x:Bind ViewModel.Item.isImdb}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getLetterboxd_link}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/letterboxd_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link}" Visibility="{x:Bind ViewModel.Item.isFacebook}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link}" Visibility="{x:Bind ViewModel.Item.isInstagram}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link}" Visibility="{x:Bind ViewModel.Item.isTwitter}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <TextBlock x:Name="cast" Text="Filmography - Cast" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="castPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyPopular_Movies"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cast">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind poster_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{x:Bind getTitleDateCharacter}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getTitleDate}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="crew" Text="Filmography - Crew" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="crewPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyPopular_Movies"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Crew">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind poster_path}" Stretch="UniformToFill" Height="300" >
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{x:Bind titleDateJob}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getTitleDate}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
