MovieNight/Views/PeopleDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_PeopleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind profilePicture}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="profilePicture" />
                        <Setter Target="tagged.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="tagged.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="biography.(RelativePanel.Below)" Value="profilePicture" />
                        <Setter Target="biographyText.(RelativePanel.Below)" Value="biography" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="biographyText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="profilePicture"
                        animations:Connected.Key="animationKeyPopular_People"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalProfile, Mode=OneWay}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.profile_path, Mode=OneWay}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="profilePicture" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="adult" Margin="{StaticResource XXSmallTopMargin}" Visibility="Collapsed">
                            <TextBlock Text="adult" Style="{StaticResource DetailBodyStyle}" Margin="6, 0, 0, 0" Foreground="Tomato"/>
                        </StackPanel>

                        <StackPanel x:Name="knownFor" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.known_for_department, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" Width="350"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="birthdayGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Birthday" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.birthday, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="deathdayGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="{x:Bind ViewModel.Item.getDeathdayTitle, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.deathday, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="placeOfBirthGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Place of birth" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.place_of_birth, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="genderGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Gender" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.Item.Gender, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="homePageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <TextBlock Text="{x:Bind ViewModel.Item.getHomepage, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" />
                                    <HyperlinkButton Content="{x:Bind ViewModel.Item.homepage, Mode=OneWay}" NavigateUri="{x:Bind ViewModel.Item.getHomepageUri, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="alsoKnownAsGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Text="Also known as" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Also_known_as, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="8" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="tagged" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed">
                        <HyperlinkButton NavigateUri="{x:Bind tagPath, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image x:Name="taggedImage" Source="{x:Bind tagPath, Mode=OneWay}" MaxHeight="501" MinWidth="310">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind tagTitle, Mode=OneWay}" TextWrapping="Wrap"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="biography" Text="Biography" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="tagged" />
                    <TextBlock x:Name="biographyText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.biography, Mode=OneWay}" RelativePanel.Below="biography" />

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="biographyText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isImdb, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link, Mode=OneWay}" >
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getLetterboxd_link, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/letterboxd_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isFacebook, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isInstagram, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isTwitter, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox x:Name="castSortByCombo" Header="Sort by" Width="250" SelectedIndex="0" SelectionChanged="castSortByCombo_SelectionChanged" HorizontalAlignment="Right">
                                <ComboBoxItem IsEnabled="True" >
                                    <x:String>Popularity</x:String>
                                </ComboBoxItem>

                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Release Date - Newest First</x:String>
                                </ComboBoxItem>
                            </ComboBox>

                            <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyPopular_Movies"
                            DesiredWidth="200"
                                Margin="{StaticResource MediumTopMargin}">
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Cast">
                                        <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                            <Grid
                                    x:Name="itemThumbnail">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="{x:Bind poster_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{x:Bind getTitleDateCharacter, Mode=OneWay}" TextWrapping="Wrap"/>
                                                        </ToolTipService.ToolTip>
                                                    </Image>
                                                    <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getTitleDate, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                    <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header=""/>
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox x:Name="crewSortByCombo" Header="Sort by" Width="250" SelectedIndex="0" SelectionChanged="crewSortByCombo_SelectionChanged" HorizontalAlignment="Right">
                                <ComboBoxItem IsEnabled="True" >
                                    <x:String>Popularity</x:String>
                                </ComboBoxItem>

                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Release Date - Newest First</x:String>
                                </ComboBoxItem>
                            </ComboBox>

                            <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyPopular_Movies"
                            DesiredWidth="200"
                                Margin="{StaticResource MediumTopMargin}">
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Crew">
                                        <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                            <Grid
                                    x:Name="itemThumbnail">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image Source="{x:Bind poster_path, Mode=OneWay}" Stretch="UniformToFill" Height="300" >
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{x:Bind titleDateJob, Mode=OneWay}" TextWrapping="Wrap"/>
                                                        </ToolTipService.ToolTip>
                                                    </Image>
                                                    <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getTitleDate, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                    <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header=""/>
                    <PivotItem x:Name="profilePivot" Header="Profile pictures">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.ProfilesSource, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="240"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <HyperlinkButton NavigateUri="{Binding getOriginalFilePath, Mode=OneWay}" Padding="0">
                                                <Image Source="{Binding file_path, Mode=OneWay}"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header=""/>
                    <PivotItem x:Name="imagesPivot" Header="Tagged images">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.TaggedImagesSource, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="300"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <HyperlinkButton NavigateUri="{Binding getOriginalFilePath, Mode=OneWay}" Padding="0">
                                                <Image Source="{Binding file_path, Mode=OneWay}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getTitleShortDate, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header=""/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
