MovieNight/Views/PeopleDetailPage.xaml

<Page x:Class="MovieNight.Views.Popular_PeopleDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MovieNight.Core.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="21,21,21,0"
          animations:Connected.AnchorElement="{x:Bind profilePicture}"
          Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <ScrollViewer>
            <!--  no animation  -->
            <StackPanel x:Name="contentPanel"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid x:Name="profilePicture"
                          Width="334"
                          Height="514"
                          Margin="0, 0, 0, 10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          animations:Connected.Key="animationKeyPopular_People"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalProfile, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.profile_path, Mode=OneWay}" />
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops"
                                Margin="{StaticResource MediumLeftRightMargin}"
                                RelativePanel.Below="profilePicture">
                        <TextBlock x:Name="name"
                                   Width="350"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Item.name, Mode=OneWay}" />

                        <StackPanel x:Name="adult"
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    Visibility="Collapsed">
                            <TextBlock Margin="6, 0, 0, 0"
                                       Foreground="Tomato"
                                       Style="{StaticResource DetailBodyStyle}"
                                       Text="adult" />
                        </StackPanel>

                        <StackPanel x:Name="knownFor" Margin="{StaticResource MediumTopBottomMargin}">
                            <TextBlock Width="350"
                                       Style="{StaticResource DetailSubTitleStyle}"
                                       Text="{x:Bind ViewModel.Item.known_for_department, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="smallprops">
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="birthdayGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Birthday" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.birthday, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="deathdayGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="{x:Bind ViewModel.Item.getDeathdayTitle, Mode=OneWay}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.deathday, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="placeOfBirthGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Place of birth" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.place_of_birth, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="genderGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Gender" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.Gender, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="homePageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="{x:Bind ViewModel.Item.getHomepage, Mode=OneWay}" />
                                    <HyperlinkButton Content="{x:Bind ViewModel.Item.homepage, Mode=OneWay}" NavigateUri="{x:Bind ViewModel.Item.getHomepageUri, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="alsoKnownAsGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Also known as" />
                                    <TextBlock MaxLines="8"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.Also_known_as, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="tagged"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="allprops"
                                Visibility="Collapsed">
                        <HyperlinkButton NavigateUri="{x:Bind tagPath, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image x:Name="taggedImage"
                                       MinWidth="310"
                                       MaxHeight="501"
                                       Source="{x:Bind tagPath, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind tagTitle, Mode=OneWay}" TextWrapping="Wrap" />
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="biography"
                               Margin="{StaticResource MediumTopMargin}"
                               RelativePanel.Below="tagged"
                               Style="{StaticResource DetailSubTitleStyle}"
                               Text="Biography" />
                    <TextBlock x:Name="biographyText"
                               RelativePanel.Below="biography"
                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                               Text="{x:Bind ViewModel.Item.biography, Mode=OneWay}" />

                    <TextBlock x:Name="moreInfo"
                               Margin="{StaticResource MediumTopMargin}"
                               RelativePanel.Below="biographyText"
                               Style="{StaticResource DetailSubTitleStyle}"
                               Text="More information" />
                    <StackPanel x:Name="links1"
                                Margin="{StaticResource SmallTopMargin}"
                                Orientation="Horizontal"
                                RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isImdb, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getLetterboxd_link, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/letterboxd_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2"
                                Margin="{StaticResource SmallTopMargin}"
                                Orientation="Horizontal"
                                RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isFacebook, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isInstagram, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isTwitter, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox x:Name="castSortByCombo"
                                      Width="250"
                                      HorizontalAlignment="Right"
                                      Header="Sort by"
                                      SelectedIndex="0"
                                      SelectionChanged="castSortByCombo_SelectionChanged">
                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Popularity</x:String>
                                </ComboBoxItem>

                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Release Date - Newest First</x:String>
                                </ComboBoxItem>
                            </ComboBox>

                            <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                       animations:Connected.ListItemElementName="itemThumbnail"
                                                       animations:Connected.ListItemKey="animationKeyPopular_Movies"
                                                       DesiredWidth="200"
                                                       IsItemClickEnabled="True"
                                                       ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast, Mode=OneWay}"
                                                       ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                                                       SelectionMode="None"
                                                       StretchContentForSingleRow="False">
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Cast">
                                        <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                            <Grid x:Name="itemThumbnail">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Height="300"
                                                           Source="{x:Bind poster_path, Mode=OneWay}"
                                                           Stretch="UniformToFill">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{x:Bind getTitleDateCharacter, Mode=OneWay}" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Image>
                                                    <TextBlock Margin="5, 5, 5, 2"
                                                               HorizontalAlignment="Left"
                                                               MaxLines="1"
                                                               Style="{ThemeResource BodyTextStyle}"
                                                               Text="{x:Bind getTitleDate, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Margin="5, 2, 5, 5"
                                                               HorizontalAlignment="Left"
                                                               MaxLines="1"
                                                               Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                               Text="{x:Bind getCharacter, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header="" />
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox x:Name="crewSortByCombo"
                                      Width="250"
                                      HorizontalAlignment="Right"
                                      Header="Sort by"
                                      SelectedIndex="0"
                                      SelectionChanged="crewSortByCombo_SelectionChanged">
                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Popularity</x:String>
                                </ComboBoxItem>

                                <ComboBoxItem IsEnabled="True">
                                    <x:String>Release Date - Newest First</x:String>
                                </ComboBoxItem>
                            </ComboBox>

                            <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                       animations:Connected.ListItemElementName="itemThumbnail"
                                                       animations:Connected.ListItemKey="animationKeyPopular_Movies"
                                                       DesiredWidth="200"
                                                       IsItemClickEnabled="True"
                                                       ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                                                       ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                                                       SelectionMode="None"
                                                       StretchContentForSingleRow="False">
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Crew">
                                        <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                            <Grid x:Name="itemThumbnail">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Height="300"
                                                           Source="{x:Bind poster_path, Mode=OneWay}"
                                                           Stretch="UniformToFill">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{x:Bind titleDateJob, Mode=OneWay}" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Image>
                                                    <TextBlock Margin="5, 5, 5, 2"
                                                               HorizontalAlignment="Left"
                                                               MaxLines="1"
                                                               Style="{ThemeResource BodyTextStyle}"
                                                               Text="{x:Bind getTitleDate, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Margin="5, 2, 5, 5"
                                                               HorizontalAlignment="Left"
                                                               MaxLines="1"
                                                               Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                               Text="{x:Bind getJob, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header="" />
                    <PivotItem x:Name="profilePivot" Header="Profile pictures">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="240"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandProfile, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.ProfilesSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding file_path, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header="" />
                    <PivotItem x:Name="imagesPivot" Header="Tagged images">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="300"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandTaggedImage, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.TaggedImagesSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding file_path, Mode=OneWay}">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getTitleShortDate, Mode=OneWay}" TextWrapping="Wrap" />
                                                </ToolTipService.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header="" />
                </Pivot>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="profilePicture" />
                        <Setter Target="tagged.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="tagged.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="biography.(RelativePanel.Below)" Value="profilePicture" />
                        <Setter Target="biographyText.(RelativePanel.Below)" Value="biography" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="biographyText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
