MovieNight/Views/Popular_MoviesPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieNight.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <controls:AdaptiveGridView
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyPopular_Movies"
            DesiredWidth="240">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Film">
                    <Grid
                        x:Name="itemThumbnail">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind poster_path}" />
                            <!--<TextBlock
                                Margin="{StaticResource SmallTopBottomMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind title}"
                                Style="{ThemeResource BodyTextStyle}" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
