MovieNight/Views/ProfileFlipPage.xaml

<Page
    x:Class="MovieNight.Views.ProfileFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <FlipView x:Name="flipView1"
                    ItemsSource="{x:Bind ViewModel.ProfileSource, Mode=OneWay}"
                    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                    SelectedIndex="{x:Bind ViewModel.selectedIndex, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Name="MyScrollViewer" MinZoomFactor="1" ZoomMode="Enabled"
                                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled">
                            <Grid HorizontalAlignment="Center">
                                <HyperlinkButton NavigateUri="{Binding getOriginalFilePath}" Padding="0">
                                    <Image Source="{Binding getOriginalFilePath}"/>
                                </HyperlinkButton>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
