MovieNight/Views/SearchPage.xaml

<Page x:Class="MovieNight.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MovieNight.Core.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid Margin="12,12,12,0">
        <ScrollViewer>
            <StackPanel>
                <StackPanel x:Name="search"
                            Margin="{StaticResource MediumTopBottomMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <AutoSuggestBox Width="400"
                                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    PlaceholderText="Search for a film, tv show, person..."
                                    QueryIcon="Find"
                                    TextChanged="AutoSuggestBox_TextChangedAsync" />
                </StackPanel>

                <StackPanel>
                    <controls:AdaptiveGridView MaxWidth="1200"
                                               Margin="{StaticResource MediumBottomMargin}"
                                               animations:Connected.ListItemElementName="itemThumbnail"
                                               animations:Connected.ListItemKey="animationKeyPopular_Movies"
                                               Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                                               DesiredWidth="1200"
                                               IsItemClickEnabled="True"
                                               ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                               ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                               SelectionMode="None"
                                               StretchContentForSingleRow="False">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:MultiSearchItem">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                    <Grid x:Name="itemThumbnail">
                                        <RelativePanel>
                                            <Grid x:Name="poster"
                                                  Width="250"
                                                  Height="375"
                                                  Margin="{StaticResource MediumRightMargin}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True">
                                                <Image Source="{x:Bind getPoster}" />
                                            </Grid>

                                            <StackPanel Name="mediatype"
                                                        Margin="{StaticResource MediumRightMargin}"
                                                        RelativePanel.AlignRightWithPanel="True"
                                                        RelativePanel.AlignTopWithPanel="True">
                                                <TextBlock Margin="{StaticResource SmallTopMargin}"
                                                           HorizontalAlignment="Right"
                                                           Style="{StaticResource DetailSubTitleStyle}"
                                                           Text="{x:Bind getMediaType}" />
                                                <TextBlock HorizontalAlignment="Right"
                                                           Foreground="Tomato"
                                                           Style="{StaticResource DetailBodyStyle}"
                                                           Text="{x:Bind getAdult}" />
                                            </StackPanel>

                                            <StackPanel Name="title"
                                                        Margin="{StaticResource MediumBottomMargin}"
                                                        RelativePanel.Below="mediatype"
                                                        RelativePanel.RightOf="poster">
                                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind getTitle}" />
                                            </StackPanel>

                                            <StackPanel Name="overviewGroup"
                                                        Margin="{StaticResource MediumRightMargin}"
                                                        RelativePanel.Below="title"
                                                        RelativePanel.RightOf="poster">
                                                <TextBlock x:Name="overview"
                                                           Margin="{StaticResource SmallTopBottomMargin}"
                                                           Style="{StaticResource DetailSubTitleStyle}"
                                                           Text="{x:Bind getOverviewTitle}" />
                                                <TextBlock x:Name="overviewText"
                                                           Margin="0,0,60,0"
                                                           MaxLines="{x:Bind getMaxLines}"
                                                           Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getOverview}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel x:Name="voteAverageGroup"
                                                        Margin="0,0,30,50"
                                                        RelativePanel.AlignBottomWithPanel="true"
                                                        RelativePanel.RightOf="poster">
                                                <TextBlock Margin="0,0,0,6"
                                                           Style="{StaticResource DetailSubTitleStyle}"
                                                           Text="{x:Bind getVoteAverageTitle}" />
                                                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind getVoteAverage}" />
                                            </StackPanel>

                                        </RelativePanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
