MovieNight/Views/TaggedImageFlipPage.xaml

<Page x:Class="MovieNight.Views.TaggedImageFlipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <FlipView x:Name="flipView1"
                      Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                      ItemsSource="{x:Bind ViewModel.TaggedImageSource, Mode=OneWay}"
                      SelectedIndex="{x:Bind ViewModel.selectedIndex, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Name="MyScrollViewer"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalScrollMode="Enabled"
                                      MinZoomFactor="1"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Enabled"
                                      ZoomMode="Enabled">
                            <Grid HorizontalAlignment="Center">
                                <HyperlinkButton Padding="0" NavigateUri="{Binding getOriginalFilePath}">
                                    <Image Source="{Binding getOriginalFilePath}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="{Binding getTitleShortDate, Mode=OneWay}" TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </HyperlinkButton>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
