MovieNight/Views/TV_Airing_TodayPage.xaml

<Page x:Class="MovieNight.Views.TV_Airing_TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MovieNight.Core.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="12,12,12,0"
          Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyTV_on_the_Air"
                                   DesiredWidth="240"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                   ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:TVShow">
                    <Grid x:Name="itemThumbnail">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind poster_path}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />
                                </ToolTipService.ToolTip>
                            </Image>
                            <!--<TextBlock
                                Margin="{StaticResource SmallTopBottomMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind name}"
                                Style="{ThemeResource BodyTextStyle}" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
