MovieNight/Views/TV_ShowsSeasonDetailPage.xaml

<Page
    x:Class="MovieNight.Views.TV_ShowsSeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overview.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster, Mode=OneWay}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path, Mode=OneWay}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}" >
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}" Margin="6, 0, 0, 0" />

                        <StackPanel x:Name="showName" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.showName, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" Margin="6, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="seasonNumber" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.getSeasonNumber, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" Margin="6, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="airDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.air_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Episodes" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getEpisodesCount, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" >
                                <StackPanel x:Name="overviewGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="allprops" />
                                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview, Mode=OneWay}"
                                               RelativePanel.Below="overview" MaxLines="11" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                               Margin="0, 0, 20, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="episodesPivot" Header="Episodes">
                        <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.EpisodeSource, Mode=OneWay}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                            DesiredWidth="1600"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Episode">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail"
                                    Height="300">
                                            <RelativePanel>
                                                <Grid
                                                RelativePanel.AlignTopWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                x:Name="poster"
                                                Height="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource MediumRightMargin}">
                                                    <Image Source="{x:Bind still_path, Mode=OneWay}"/>
                                                </Grid>

                                                <StackPanel Name="episodeNumber" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 24, 24, 0">
                                                    <Border Background="#01d277" Padding="1">
                                                        <Border Background="#081c24">
                                                            <TextBlock
                                                        Text="{x:Bind getEpisode_number, Mode=OneWay}"
                                                        Style="{StaticResource DetailSubTitleStyle}"
                                                        Foreground="#01d277"
                                                        Padding="5"/>
                                                        </Border>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Name="episodeName" RelativePanel.RightOf="poster" RelativePanel.Below="episodeNumber" Margin="{StaticResource MediumBottomMargin}">
                                                    <TextBlock
                                                Text="{x:Bind getName, Mode=OneWay}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>

                                                <StackPanel Name="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" RelativePanel.Below="episodeName" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                                    <StackPanel x:Name="airDateGroup" Width="200" >
                                                        <TextBlock x:Name="airDateTitle" Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                                        <TextBlock x:Name="airDate" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind getAirDate, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel x:Name="overViewGroup" RelativePanel.Below="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" Margin="0, 0, 150, 0">
                                                    <TextBlock x:Name="overviewTitle" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" />
                                                    <TextBlock x:Name="overview" Text="{x:Bind getOverview, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="4" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getOverview, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                                </StackPanel>

                                            </RelativePanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header=""/>
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Cast">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameCharacter, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header=""/>
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Crew">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300" >
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameJob, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header=""/>
                    <PivotItem x:Name="postersPivot" Header="Posters">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                                ItemClickCommand="{x:Bind ViewModel.ItemClickCommandPoster, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="240"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{Binding file_path, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header=""/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
