MovieNight/Views/TV_ShowsDetailPage.xaml

<Page x:Class="MovieNight.Views.Popular_TV_ShowsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MovieNight.Core.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="21,21,21,0"
          animations:Connected.AnchorElement="{x:Bind poster}"
          Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <ScrollViewer>
            <!--  no animation  -->
            <StackPanel x:Name="contentPanel"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid x:Name="poster"
                          Width="334"
                          Height="514"
                          Margin="0, 0, 0, 10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path, Mode=OneWay}" />
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops"
                                Margin="{StaticResource MediumLeftRightMargin}"
                                RelativePanel.Below="poster">
                        <TextBlock x:Name="name"
                                   Width="350"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Item.name, Mode=OneWay}" />

                        <StackPanel x:Name="creators" Margin="{StaticResource MediumTopBottomMargin}">
                            <TextBlock Width="350"
                                       Style="{StaticResource DetailSubTitleStyle}"
                                       Text="Creators" />
                            <TextBlock Width="350"
                                       Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Text="{x:Bind ViewModel.Item.Created_by, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="smallprops">
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="runtimeGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Episode runtime" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Episode_run_time, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="certificationGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Certification" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.certification, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="firstAirDateGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="First air date" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.first_air_date, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="seasonsGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Seasons" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.number_of_seasons, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="genresGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Genres" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Genres, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Episodes" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.number_of_episodes, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="typeGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Type" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.type, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="statusGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Status" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.status, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup5" Orientation="Horizontal">
                                <StackPanel x:Name="networksGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Networks" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Networks, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="voteAverageGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Rating" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.getVote_average, Mode=OneWay}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.getVote_count, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="backdrop"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="allprops">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalBackdrop, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isBackDrop, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image MinWidth="310"
                                       MaxHeight="501"
                                       Source="{x:Bind ViewModel.Item.backdrop_path, Mode=OneWay}" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="overview"
                               Margin="{StaticResource MediumTopMargin}"
                               RelativePanel.Below="backdrop"
                               Style="{StaticResource DetailSubTitleStyle}"
                               Text="Overview" />
                    <TextBlock x:Name="overviewText"
                               RelativePanel.Below="overview"
                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                               Text="{x:Bind ViewModel.Item.overview, Mode=OneWay}" />

                    <TextBlock x:Name="keywords"
                               Margin="{StaticResource MediumTopMargin}"
                               RelativePanel.Below="overviewText"
                               Style="{StaticResource DetailSubTitleStyle}"
                               Text="Keywords" />
                    <TextBlock x:Name="keywordsText"
                               RelativePanel.Below="keywords"
                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                               Text="{x:Bind ViewModel.Item.getKeywords, Mode=OneWay}" />

                    <TextBlock x:Name="moreInfo"
                               Margin="{StaticResource MediumTopMargin}"
                               RelativePanel.Below="overviewText"
                               Style="{StaticResource DetailSubTitleStyle}"
                               Text="More information" />
                    <StackPanel x:Name="links1"
                                Margin="{StaticResource SmallTopMargin}"
                                Orientation="Horizontal"
                                RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isImdb, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getYoutube_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isYoutube, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/youtube_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2"
                                Margin="{StaticResource SmallTopMargin}"
                                Orientation="Horizontal"
                                RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isFacebook, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isInstagram, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isTwitter, Mode=OneWay}">
                            <Image Height="60"
                                   Margin="0, 0, 30, 0"
                                   Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="seasonsPivot" Header="Seasons">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   DesiredWidth="1200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandSeason, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.SeasonSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Season">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <RelativePanel>
                                                <Grid x:Name="poster"
                                                      Width="250"
                                                      Height="375"
                                                      Margin="{StaticResource MediumRightMargin}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      RelativePanel.AlignLeftWithPanel="True"
                                                      RelativePanel.AlignTopWithPanel="True">
                                                    <Image Source="{x:Bind poster_path, Mode=OneWay}" />
                                                </Grid>

                                                <StackPanel Name="seasonNumber"
                                                            Margin="0, 24, 24, 0"
                                                            RelativePanel.AlignRightWithPanel="True"
                                                            RelativePanel.AlignTopWithPanel="True">
                                                    <Border Padding="1" Background="#01d277">
                                                        <Border Background="#081c24">
                                                            <TextBlock Padding="5"
                                                                       Foreground="#01d277"
                                                                       Style="{StaticResource DetailSubTitleStyle}"
                                                                       Text="{x:Bind getSeasonNumber, Mode=OneWay}" />
                                                        </Border>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Name="name"
                                                            Margin="{StaticResource MediumBottomMargin}"
                                                            RelativePanel.Below="seasonNumber"
                                                            RelativePanel.RightOf="poster">
                                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind getName, Mode=OneWay}" />
                                                </StackPanel>

                                                <StackPanel Name="airDateEpisodeCountGroup"
                                                            Margin="{StaticResource MediumBottomMargin}"
                                                            Orientation="Horizontal"
                                                            RelativePanel.Below="name"
                                                            RelativePanel.RightOf="poster">
                                                    <StackPanel x:Name="airDateGroup" Width="200">
                                                        <TextBlock x:Name="airDateTitle"
                                                                   Style="{StaticResource DetailSubTitleStyle}"
                                                                   Text="Air date" />
                                                        <TextBlock x:Name="airDate"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Text="{x:Bind getAirDate, Mode=OneWay}" />
                                                    </StackPanel>

                                                    <StackPanel x:Name="episodeCountGroup"
                                                                Width="130"
                                                                HorizontalAlignment="Right">
                                                        <TextBlock x:Name="episodeCountTitle"
                                                                   HorizontalAlignment="Right"
                                                                   Style="{StaticResource DetailSubTitleStyle}"
                                                                   Text="Episodes" />
                                                        <TextBlock x:Name="episodeCount"
                                                                   HorizontalAlignment="Right"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Text="{x:Bind episode_count, Mode=OneWay}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel x:Name="overViewGroup"
                                                            Margin="0, 0, 150, 0"
                                                            RelativePanel.Below="airDateEpisodeCountGroup"
                                                            RelativePanel.RightOf="poster">
                                                    <TextBlock x:Name="overviewTitle"
                                                               Style="{StaticResource DetailSubTitleStyle}"
                                                               Text="Overview" />
                                                    <TextBlock x:Name="overview"
                                                               MaxLines="8"
                                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                               Text="{x:Bind getOverview, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>

                                            </RelativePanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header="" />
                    <PivotItem x:Name="recommendationsPivot" Header="Recommendations">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   DesiredWidth="200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandRecommendations, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.RecommendationsSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Result1">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Height="300"
                                                       Source="{x:Bind poster_path, Mode=OneWay}"
                                                       Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameDate, Mode=OneWay}" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5, 5, 5, 2"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource BodyTextStyle}"
                                                           Text="{x:Bind getNameDate, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="5, 2, 5, 5"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getVoteLine, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header="" />
                    <PivotItem x:Name="reviewsPivot" Header="Reviews">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   DesiredWidth="1200"
                                                   IsItemClickEnabled="True"
                                                   ItemsSource="{x:Bind ViewModel.ReviewSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:ReviewResult">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind url, Mode=OneWay}">
                                            <Grid x:Name="itemThumbnail" Height="305">
                                                <RelativePanel>
                                                    <StackPanel Name="author"
                                                                Padding="{StaticResource MediumLeftTopRightBottomMargin}"
                                                                RelativePanel.AlignLeftWithPanel="True"
                                                                RelativePanel.AlignTopWithPanel="True">
                                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind author, Mode=OneWay}" />
                                                    </StackPanel>

                                                    <StackPanel x:Name="contentGroup"
                                                                Margin="24, 0, 24, 24"
                                                                RelativePanel.Below="author">
                                                        <TextBlock x:Name="content"
                                                                   MaxLines="10"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Text="{x:Bind content, Mode=OneWay}"
                                                                   TextTrimming="WordEllipsis"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </RelativePanel>
                                            </Grid>
                                        </HyperlinkButton>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header="" />
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   DesiredWidth="200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Cast">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Height="300"
                                                       Source="{x:Bind profile_path, Mode=OneWay}"
                                                       Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameCharacter, Mode=OneWay}" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5, 5, 5, 2"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource BodyTextStyle}"
                                                           Text="{x:Bind getName, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="5, 2, 5, 5"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getCharacter, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header="" />
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   DesiredWidth="200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Crew">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Height="300"
                                                       Source="{x:Bind profile_path, Mode=OneWay}"
                                                       Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameJob, Mode=OneWay}" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5, 5, 5, 2"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource BodyTextStyle}"
                                                           Text="{x:Bind getName, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="5, 2, 5, 5"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getJob, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep5" Header="" />
                    <PivotItem x:Name="postersPivot" Header="Posters">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="240"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandPoster, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding file_path, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep6" Header="" />
                    <PivotItem x:Name="imagesPivot" Header="Images">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="600"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandBackdrop, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding file_path, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep7" Header="" />
                </Pivot>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="backdrop.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="backdrop.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="overview.(RelativePanel.Below)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="keywords.(RelativePanel.Below)" Value="overviewText" />
                        <Setter Target="keywordsText.(RelativePanel.Below)" Value="keywords" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="keywordsText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
