MovieNight/Views/TV_ShowsSeasonDetailPage.xaml

<Page x:Class="MovieNight.Views.TV_ShowsSeasonDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MovieNight.Core.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="21,21,21,0"
          Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <ScrollViewer>
            <!--  no animation  -->
            <StackPanel x:Name="contentPanel"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid x:Name="poster"
                          Width="334"
                          Height="514"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path, Mode=OneWay}" />
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops"
                                Margin="{StaticResource MediumLeftRightMargin}"
                                RelativePanel.Below="poster">
                        <TextBlock x:Name="name"
                                   Margin="6,0,0,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Item.name, Mode=OneWay}" />

                        <StackPanel x:Name="showName" Margin="{StaticResource MediumTopBottomMargin}">
                            <TextBlock Margin="6,0,0,0"
                                       Style="{StaticResource DetailBodyBaseMediumStyle}"
                                       Text="{x:Bind ViewModel.Item.showName, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="seasonNumber" Margin="{StaticResource MediumTopBottomMargin}">
                            <TextBlock Margin="6,0,0,0"
                                       Style="{StaticResource DetailSubTitleStyle}"
                                       Text="{x:Bind ViewModel.Item.getSeasonNumber, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="smallprops">
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="airDateGroup"
                                            Width="200"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Air date" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.air_date, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup"
                                            Width="130"
                                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Episodes" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.getEpisodesCount, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2">
                                <StackPanel x:Name="overviewGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <TextBlock x:Name="overview"
                                               Margin="{StaticResource MediumTopMargin}"
                                               RelativePanel.Below="allprops"
                                               Style="{StaticResource DetailSubTitleStyle}"
                                               Text="Overview" />
                                    <TextBlock x:Name="overviewText"
                                               Margin="0,0,20,0"
                                               MaxLines="11"
                                               RelativePanel.Below="overview"
                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                               Text="{x:Bind ViewModel.Item.overview, Mode=OneWay}"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="episodesPivot" Header="Episodes">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="1600"
                                                   IsItemClickEnabled="False"
                                                   ItemsSource="{x:Bind ViewModel.EpisodeSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Episode">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail" Height="300">
                                            <RelativePanel>
                                                <Grid x:Name="poster"
                                                      Height="300"
                                                      Margin="{StaticResource MediumRightMargin}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      RelativePanel.AlignLeftWithPanel="True"
                                                      RelativePanel.AlignTopWithPanel="True">
                                                    <Image Source="{x:Bind still_path, Mode=OneWay}" />
                                                </Grid>

                                                <StackPanel Name="episodeNumber"
                                                            Margin="0,24,24,0"
                                                            RelativePanel.AlignRightWithPanel="True"
                                                            RelativePanel.AlignTopWithPanel="True">
                                                    <Border Padding="1" Background="#01d277">
                                                        <Border Background="#081c24">
                                                            <TextBlock Padding="5"
                                                                       Foreground="#01d277"
                                                                       Style="{StaticResource DetailSubTitleStyle}"
                                                                       Text="{x:Bind getEpisode_number, Mode=OneWay}" />
                                                        </Border>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Name="episodeName"
                                                            Margin="{StaticResource MediumBottomMargin}"
                                                            RelativePanel.Below="episodeNumber"
                                                            RelativePanel.RightOf="poster">
                                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind getName, Mode=OneWay}" />
                                                </StackPanel>

                                                <StackPanel Name="airDateEpisodeCountGroup"
                                                            Margin="{StaticResource MediumBottomMargin}"
                                                            Orientation="Horizontal"
                                                            RelativePanel.Below="episodeName"
                                                            RelativePanel.RightOf="poster">
                                                    <StackPanel x:Name="airDateGroup" Width="200">
                                                        <TextBlock x:Name="airDateTitle"
                                                                   Style="{StaticResource DetailSubTitleStyle}"
                                                                   Text="Air date" />
                                                        <TextBlock x:Name="airDate"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Text="{x:Bind getAirDate, Mode=OneWay}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel x:Name="overViewGroup"
                                                            Margin="0,0,150,0"
                                                            RelativePanel.Below="airDateEpisodeCountGroup"
                                                            RelativePanel.RightOf="poster">
                                                    <TextBlock x:Name="overviewTitle"
                                                               Style="{StaticResource DetailSubTitleStyle}"
                                                               Text="Overview" />
                                                    <TextBlock x:Name="overview"
                                                               MaxLines="4"
                                                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                               Text="{x:Bind getOverview, Mode=OneWay}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{Binding getOverview, Mode=OneWay}" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </TextBlock>
                                                </StackPanel>

                                            </RelativePanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header="" />
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                                                   ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Cast">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Height="300"
                                                       Source="{x:Bind profile_path, Mode=OneWay}"
                                                       Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameCharacter, Mode=OneWay}" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5,5,5,2"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource BodyTextStyle}"
                                                           Text="{x:Bind getName, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="5,2,5,5"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getCharacter, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header="" />
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="200"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Crew">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}">
                                        <Grid x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Height="300"
                                                       Source="{x:Bind profile_path, Mode=OneWay}"
                                                       Stretch="UniformToFill">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameJob, Mode=OneWay}" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock Margin="5,5,5,2"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource BodyTextStyle}"
                                                           Text="{x:Bind getName, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="5,2,5,5"
                                                           HorizontalAlignment="Left"
                                                           MaxLines="1"
                                                           Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                           Text="{x:Bind getJob, Mode=OneWay}"
                                                           TextTrimming="WordEllipsis"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header="" />
                    <PivotItem x:Name="postersPivot" Header="Posters">
                        <controls:AdaptiveGridView Margin="{StaticResource MediumTopMargin}"
                                                   DesiredWidth="240"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommandPoster, Mode=OneWay}"
                                                   ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding file_path, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header="" />
                </Pivot>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overview.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
