MovieNight/Views/TV_ShowsSeasonDetailPage.xaml

<Page
    x:Class="MovieNight.Views.TV_ShowsSeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overview.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Center">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}" >
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}" Margin="5, 0, 0, 0" />

                        <StackPanel x:Name="showName" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.showName}" Style="{StaticResource DetailSubTitleStyle}" Margin="5, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="seasonNumber" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="{x:Bind ViewModel.Item.getSeasonNumber}" Style="{StaticResource DetailSubTitleStyle}" Margin="5, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="airDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.air_date}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Episodes" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getEpisodesCount}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" >
                                <StackPanel x:Name="overviewGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="allprops" />
                                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview}"
                                               RelativePanel.Below="overview" MaxWidth="970" MaxLines="11" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                               Margin="0, 0, 20, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <TextBlock x:Name="episodes" Text="Episodes" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="episodesPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.EpisodeSource, Mode=OneWay}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        DesiredWidth="1200"
                        Height="612">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Episode">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Height="300">
                                        <RelativePanel>
                                            <Grid
                                                RelativePanel.AlignTopWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                x:Name="poster"
                                                Height="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource MediumRightMargin}">
                                                <Image Source="{x:Bind still_path}"/>
                                            </Grid>

                                            <StackPanel Name="episodeNumber" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 24, 24, 0">
                                                <Border Background="#01d277" Padding="1">
                                                    <Border Background="#081c24">
                                                        <TextBlock
                                                        Text="{x:Bind getEpisode_number}"
                                                        Style="{StaticResource DetailSubTitleStyle}"
                                                        Foreground="#01d277"
                                                        Padding="5"/>
                                                    </Border>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Name="episodeName" RelativePanel.RightOf="poster" RelativePanel.Below="episodeNumber" Margin="{StaticResource MediumBottomMargin}">
                                                <TextBlock
                                                Text="{x:Bind getName}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                            </StackPanel>

                                            <StackPanel Name="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" RelativePanel.Below="episodeName" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                                <StackPanel x:Name="airDateGroup" Width="200" >
                                                    <TextBlock x:Name="airDateTitle" Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                                    <TextBlock x:Name="airDate" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind getAirDate}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel x:Name="overViewGroup" RelativePanel.Below="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" Margin="0, 0, 150, 0">
                                                <TextBlock x:Name="overviewTitle" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock x:Name="overview" Text="{x:Bind getOverview}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="4" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getOverview}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </StackPanel>

                                        </RelativePanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <StackPanel x:Name="pics" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="posterpics" Margin="{StaticResource SmallLeftRightMargin}" Visibility="{x:Bind ViewModel.Item.isPosters}">
                        <TextBlock x:Name="posters" Text="Posters" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                        <StackPanel x:Name ="postersPanel" MaxWidth="440" Orientation="Horizontal" HorizontalAlignment="Center">
                            <FlipView x:Name="flipView1" MaxWidth="440" Height="500"
                              ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <HyperlinkButton NavigateUri="{Binding file_path}" Padding="0">
                                                <Border Style="{StaticResource DetailPosterBorder}">
                                                    <Image MaxWidth="440" Height="500" Source="{Binding file_path}"/>
                                                </Border>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="cast" Text="Cast" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="castPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cast">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameCharacter}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="crew" Text="Crew" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="crewPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Crew">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300" >
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameJob}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
