MovieNight/Views/TV_ShowsDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_TV_ShowsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind poster}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="backdrop.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="backdrop.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="overview.(RelativePanel.Below)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="keywords.(RelativePanel.Below)" Value="overviewText" />
                        <Setter Target="keywordsText.(RelativePanel.Below)" Value="keywords" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="keywordsText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Stretch">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster, Mode=OneWay}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path, Mode=OneWay}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="creators" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="Creators" Style="{StaticResource DetailSubTitleStyle}" Width="350"/>
                            <TextBlock Text="{x:Bind ViewModel.Item.Created_by, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" Width="350"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="runtimeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Episode runtime" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Episode_run_time, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="certificationGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Certification" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.certification, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="firstAirDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="First air date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.first_air_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="seasonsGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Seasons" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.number_of_seasons, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="genresGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Genres, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Episodes" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.number_of_episodes, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="typeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Type" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.type, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.status, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup5" Orientation="Horizontal">
                                <StackPanel x:Name="networksGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Networks" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Networks, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="voteAverageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Rating" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_average, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_count, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="backdrop" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" >
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalBackdrop, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isBackDrop, Mode=OneWay}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.backdrop_path, Mode=OneWay}" MaxHeight="501" MinWidth="310" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="backdrop" />
                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview, Mode=OneWay}" RelativePanel.Below="overview" MaxWidth="1000"/>

                    <TextBlock x:Name="keywords" Text="Keywords" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="overviewText" />
                    <TextBlock x:Name="keywordsText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.getKeywords, Mode=OneWay}" RelativePanel.Below="keywords" />

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="overviewText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isImdb, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getYoutube_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isYoutube, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/youtube_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isFacebook, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isInstagram, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link, Mode=OneWay}" Visibility="{x:Bind ViewModel.Item.isTwitter, Mode=OneWay}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <Pivot x:Name="pivot" Margin="{StaticResource MediumTopMargin}">
                    <PivotItem x:Name="seasonsPivot" Header="Seasons">
                        <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.SeasonSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommandSeason, Mode=OneWay}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        DesiredWidth="1200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Season">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <RelativePanel>
                                                <Grid
                                                RelativePanel.AlignTopWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                x:Name="poster"
                                                Width="250"
                                                Height="375"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource MediumRightMargin}">
                                                    <Image Source="{x:Bind poster_path, Mode=OneWay}"/>
                                                </Grid>

                                                <StackPanel Name="seasonNumber" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 24, 24, 0">
                                                    <Border Background="#01d277" Padding="1">
                                                        <Border Background="#081c24">
                                                            <TextBlock
                                                        Text="{x:Bind getSeasonNumber, Mode=OneWay}"
                                                        Style="{StaticResource DetailSubTitleStyle}"
                                                        Foreground="#01d277"
                                                        Padding="5"/>
                                                        </Border>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Name="name" RelativePanel.RightOf="poster" RelativePanel.Below="seasonNumber" Margin="{StaticResource MediumBottomMargin}">
                                                    <TextBlock
                                                Text="{x:Bind getName, Mode=OneWay}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>

                                                <StackPanel Name="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" RelativePanel.Below="name" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                                    <StackPanel x:Name="airDateGroup" Width="200" >
                                                        <TextBlock x:Name="airDateTitle" Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                                        <TextBlock x:Name="airDate" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind getAirDate, Mode=OneWay}"/>
                                                    </StackPanel>

                                                    <StackPanel x:Name="episodeCountGroup" HorizontalAlignment="Right" Width="130" >
                                                        <TextBlock x:Name="episodeCountTitle" Text="Episodes" Style="{StaticResource DetailSubTitleStyle}"  HorizontalAlignment="Right"/>
                                                        <TextBlock x:Name="episodeCount" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind episode_count, Mode=OneWay}" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel x:Name="overViewGroup" RelativePanel.Below="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" Margin="0, 0, 150, 0">
                                                    <TextBlock x:Name="overviewTitle" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" />
                                                    <TextBlock x:Name="overview" Text="{x:Bind getOverview, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="8" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                </StackPanel>

                                            </RelativePanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep1" Header=""/>
                    <PivotItem x:Name="recommendationsPivot" Header="Recommendations">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.RecommendationsSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandRecommendations, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Result1">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind poster_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameDate, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                                Margin="5, 5, 5, 2"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getNameDate, Mode=OneWay}"
                                                Style="{ThemeResource BodyTextStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                                Margin="5, 2, 5, 5"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getVoteLine, Mode=OneWay}"
                                                Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep2" Header=""/>
                    <PivotItem x:Name="reviewsPivot" Header="Reviews">
                        <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.ReviewSource, Mode=OneWay}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        DesiredWidth="1200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:ReviewResult">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <HyperlinkButton NavigateUri="{x:Bind url, Mode=OneWay}" Padding="0">
                                            <Grid
                                        x:Name="itemThumbnail"
                                        Height="305">
                                                <RelativePanel>
                                                    <StackPanel Name="author" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                                                        <TextBlock
                                                Text="{x:Bind author, Mode=OneWay}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    </StackPanel>

                                                    <StackPanel x:Name="contentGroup" RelativePanel.Below="author" Margin="24, 0, 24, 24">
                                                        <TextBlock x:Name="content" Text="{x:Bind content, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="10" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                    </StackPanel>
                                                </RelativePanel>
                                            </Grid>
                                        </HyperlinkButton>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep3" Header=""/>
                    <PivotItem x:Name="castPivot" Header="Cast">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Cast">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameCharacter, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep4" Header=""/>
                    <PivotItem x:Name="crewPivot" Header="Crew">
                        <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew, Mode=OneWay}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200"
                            Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Crew">
                                    <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                        <Grid
                                    x:Name="itemThumbnail">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="{x:Bind profile_path, Mode=OneWay}" Stretch="UniformToFill" Height="300" >
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding getNameJob, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                                <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName, Mode=OneWay}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob, Mode=OneWay}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep5" Header=""/>
                    <PivotItem x:Name="postersPivot" Header="Posters">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="240"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <HyperlinkButton NavigateUri="{Binding getOriginalFilePath, Mode=OneWay}" Padding="0">
                                                <Image Source="{Binding file_path, Mode=OneWay}"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep6" Header=""/>
                    <PivotItem x:Name="imagesPivot" Header="Images">
                        <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                                StretchContentForSingleRow="False"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                DesiredWidth="600"
                                Margin="{StaticResource MediumTopMargin}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            x:Name="itemThumbnail">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <HyperlinkButton NavigateUri="{Binding getOriginalFilePath, Mode=OneWay}" Padding="0">
                                                <Image Source="{Binding file_path, Mode=OneWay}"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="sep7" Header=""/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
