MovieNight/Views/TV_ShowsDetailPage.xaml

<Page
    x:Class="MovieNight.Views.Popular_TV_ShowsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MovieNight.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="21, 10, 21, 0"
        animations:Connected.AnchorElement="{x:Bind poster}"
        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allprops.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="allprops.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="backdrop.(RelativePanel.AlignTopWithPanel)" Value="true" />
                        <Setter Target="backdrop.(RelativePanel.RightOf)" Value="allprops" />
                        <Setter Target="overview.(RelativePanel.Below)" Value="poster" />
                        <Setter Target="overviewText.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="moreInfo.(RelativePanel.Below)" Value="overviewText" />
                        <Setter Target="links1.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.Below)" Value="moreInfo" />
                        <Setter Target="links2.(RelativePanel.RightOf)" Value="links1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <!-- no animation -->
            <StackPanel
                x:Name="contentPanel"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Center">

                <RelativePanel>
                    <Grid
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Name="poster"
                        Width="334"
                        Height="514"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 10">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalPoster}" >
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.poster_path}"/>
                            </Border>
                        </HyperlinkButton>
                    </Grid>

                    <StackPanel x:Name="allprops" RelativePanel.Below="poster" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            x:Name="name"
                            Text="{x:Bind ViewModel.Item.name, Mode=OneWay}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Width="350" />

                        <StackPanel x:Name="creators" Margin="{StaticResource MediumTopBottomMargin}" >
                            <TextBlock Text="Creators" Style="{StaticResource DetailSubTitleStyle}" Width="350"/>
                            <TextBlock Text="{x:Bind ViewModel.Item.Created_by}" Style="{StaticResource DetailBodyBaseMediumStyle}" Width="350"/>
                        </StackPanel>

                        <StackPanel x:Name="smallprops" >
                            <StackPanel x:Name="propertiesGroup1" Orientation="Horizontal">
                                <StackPanel x:Name="runtimeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Episode runtime" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Episode_run_time}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="certificationGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Certification" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.certification}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup2" Orientation="Horizontal">
                                <StackPanel x:Name="firstAirDateGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="First air date" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.first_air_date}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="seasonsGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Seasons" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.number_of_seasons}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup3" Orientation="Horizontal">
                                <StackPanel x:Name="genresGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Genres}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="episodesGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Episodes" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.number_of_episodes}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup4" Orientation="Horizontal">
                                <StackPanel x:Name="typeGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Type" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.type}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.status}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="propertiesGroup5" Orientation="Horizontal">
                                <StackPanel x:Name="networksGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="200">
                                    <TextBlock Text="Networks" Style="{StaticResource DetailSubTitleStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.Networks}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                </StackPanel>

                                <StackPanel x:Name="voteAverageGroup" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Width="130">
                                    <TextBlock Text="Rating" Style="{StaticResource DetailSubTitleStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_average}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.getVote_count}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="backdrop" RelativePanel.Below="allprops" RelativePanel.AlignRightWithPanel="True" >
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getOriginalBackdrop}" Visibility="{x:Bind ViewModel.Item.isBackDrop}">
                            <Border Style="{StaticResource DetailPosterBorder}">
                                <Image Source="{x:Bind ViewModel.Item.backdrop_path}" MaxHeight="501" MinWidth="310" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBlock x:Name="overview" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="backdrop" />
                    <TextBlock x:Name="overviewText" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.overview}" RelativePanel.Below="overview" MaxWidth="1000"/>

                    <TextBlock x:Name="moreInfo" Text="More information" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" RelativePanel.Below="overviewText" />
                    <StackPanel x:Name="links1" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="moreInfo">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getImdb_link}" Visibility="{x:Bind ViewModel.Item.isImdb}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/imdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTmdb_link}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/tmdb_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getYoutube_link}" Visibility="{x:Bind ViewModel.Item.isYoutube}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/youtube_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel x:Name="links2" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" RelativePanel.Below="links1">
                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getFacebook_link}" Visibility="{x:Bind ViewModel.Item.isFacebook}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/facebook_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getInstagram_link}" Visibility="{x:Bind ViewModel.Item.isInstagram}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/instagram_logo.png" />
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="{x:Bind ViewModel.Item.getTwitter_link}" Visibility="{x:Bind ViewModel.Item.isTwitter}">
                            <Image Height="60" Margin="0, 0, 30, 0" Source="/Assets/SocialMediaLogos/twitter_logo.png" />
                        </HyperlinkButton>
                    </StackPanel>
                </RelativePanel>

                <TextBlock x:Name="seasons" Text="Seasons" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="seasonsPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                        ItemsSource="{x:Bind ViewModel.SeasonSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommandSeason}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        DesiredWidth="1200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Season">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <RelativePanel>
                                            <Grid
                                                RelativePanel.AlignTopWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                x:Name="poster"
                                                Width="250"
                                                Height="375"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource MediumRightMargin}">
                                                <Image Source="{x:Bind poster_path}"/>
                                            </Grid>

                                            <StackPanel Name="seasonNumber" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 24, 24, 0">
                                                <Border Background="#01d277" Padding="1">
                                                    <Border Background="#081c24">
                                                        <TextBlock
                                                        Text="{x:Bind getSeasonNumber}"
                                                        Style="{StaticResource DetailSubTitleStyle}"
                                                        Foreground="#01d277"
                                                        Padding="5"/>
                                                    </Border>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Name="name" RelativePanel.RightOf="poster" RelativePanel.Below="seasonNumber" Margin="{StaticResource MediumBottomMargin}">
                                                <TextBlock
                                                Text="{x:Bind getName}"
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                            </StackPanel>

                                            <StackPanel Name="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" RelativePanel.Below="name" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                                <StackPanel x:Name="airDateGroup" Width="200" >
                                                    <TextBlock x:Name="airDateTitle" Text="Air date" Style="{StaticResource DetailSubTitleStyle}" />
                                                    <TextBlock x:Name="airDate" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind getAirDate}"/>
                                                </StackPanel>

                                                <StackPanel x:Name="episodeCountGroup" HorizontalAlignment="Right" Width="130" >
                                                    <TextBlock x:Name="episodeCountTitle" Text="Episodes" Style="{StaticResource DetailSubTitleStyle}"  HorizontalAlignment="Right"/>
                                                    <TextBlock x:Name="episodeCount" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind episode_count}" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel x:Name="overViewGroup" RelativePanel.Below="airDateEpisodeCountGroup" RelativePanel.RightOf="poster" Margin="0, 0, 150, 0">
                                                <TextBlock x:Name="overviewTitle" Text="Overview" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock x:Name="overview" Text="{x:Bind getOverview}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxLines="8" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            </StackPanel>

                                        </RelativePanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <StackPanel x:Name="pics" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="posterpics" Margin="{StaticResource MediumRightMargin}">
                        <TextBlock x:Name="posters" Text="Posters" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.Item.isPosters}"/>
                        <StackPanel x:Name ="postersPanel" MaxWidth="440" Orientation="Horizontal" Visibility="{x:Bind ViewModel.Item.isPosters}" HorizontalAlignment="Center">
                            <FlipView x:Name="flipView1" MaxWidth="440" Height="500"
                              ItemsSource="{x:Bind ViewModel.PosterSource, Mode=OneWay}"
                              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <HyperlinkButton NavigateUri="{Binding file_path}" Padding="0">
                                                <Border Style="{StaticResource DetailPosterBorder}">
                                                    <Image MaxWidth="440" Height="500" Source="{Binding file_path}"/>
                                                </Border>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="backdroppics" Margin="{StaticResource MediumLeftMargin}">
                        <TextBlock x:Name="backdrops" Text="Images" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.Item.isBackdrops}"/>
                        <StackPanel x:Name ="backdropPanel" MaxWidth="1000" Orientation="Horizontal" Visibility="{x:Bind ViewModel.Item.isBackdrops}" HorizontalAlignment="Center">
                            <FlipView x:Name="flipView2" MaxWidth="1000" Height="500"
                              ItemsSource="{x:Bind ViewModel.BackdropSource, Mode=OneWay}"
                              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <HyperlinkButton NavigateUri="{Binding file_path}" Padding="0">
                                                <Border Style="{StaticResource DetailPosterBorder}">
                                                    <Image MaxWidth="1000" Height="500" Source="{Binding file_path}"/>
                                                </Border>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="recommendations" Text="Recommendations" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="recommendationsPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.RecommendationsSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandRecommendations}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Result1">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind poster_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameDate}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                                Margin="5, 5, 5, 2"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getNameDate}"
                                                Style="{ThemeResource BodyTextStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                                Margin="5, 2, 5, 5"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind getVoteLine}"
                                                Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                                MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="cast" Text="Cast" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="castPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CastSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCast}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cast">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameCharacter}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getCharacter}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

                <TextBlock x:Name="crew" Text="Crew" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 30, 0, 30" HorizontalAlignment="Center" />
                <StackPanel x:Name ="crewPanel" MaxWidth="1434">
                    <controls:AdaptiveGridView
                            ItemsSource="{x:Bind ViewModel.CrewSource, Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ItemClickCommandCrew}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            DesiredWidth="200">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Crew">
                                <Border Style="{ThemeResource TmdbSecondaryColorBorder}" >
                                    <Grid
                                    x:Name="itemThumbnail"
                                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Image Source="{x:Bind profile_path}" Stretch="UniformToFill" Height="300" >
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding getNameJob}" TextWrapping="Wrap"/>
                                                </ToolTipService.ToolTip>
                                            </Image>
                                            <TextBlock
                                            Margin="5, 5, 5, 2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getName}"
                                            Style="{ThemeResource BodyTextStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                            Margin="5, 2, 5, 5"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind getJob}"
                                            Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                            MaxLines="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
